{
  "name": "login",
  "version": "0.1.0",
  "bin": {
    "login": "bin/login.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferreraa/Ubiquitab_Backend.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/aws-cloudwatch": "^1.95.1",
    "@types/jest": "^26.0.22",
    "@types/node": "10.17.27",
    "aws-cdk": "^1.95.1",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/assert": "^1.95.1",
    "@aws-cdk/aws-apigateway": "^1.95.1",
    "@aws-cdk/aws-dynamodb": "^1.95.1",
    "@aws-cdk/aws-events": "^1.95.1",
    "@aws-cdk/aws-lambda": "^1.95.1",
    "@aws-cdk/aws-sns": "^1.95.1",
    "@aws-cdk/aws-sqs": "^1.95.1",
    "@aws-cdk/core": "^1.95.1",
    "@aws-cdk/cx-api": "^1.95.1",
    "@types/aws-lambda": "^8.10.73",
    "email-validator": "^2.0.4",
    "jsonwebtoken": "^8.5.1",
    "ubiquitab_db": "^1.1.3"
  }
}
